# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:53:02  July 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Proyecto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:53:02  JULY 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE MultiplicadorFrecuencia.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE dencoder.vhd
set_global_assignment -name VHDL_FILE verificador.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Prueba1.vwf
set_global_assignment -name BDF_FILE Proyecto.bdf
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE mux_2to1.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento_5.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE DFlipFlop.vhd
set_global_assignment -name VHDL_FILE num3.vhd
set_global_assignment -name VHDL_FILE num5.vhd
set_global_assignment -name VHDL_FILE num7.vhd
set_global_assignment -name VHDL_FILE num9.vhd
set_global_assignment -name VHDL_FILE errores6bits.vhd
set_global_assignment -name VHDL_FILE treinta30seg.vhd
set_global_assignment -name VHDL_FILE sesenta60seg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Pruebas.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_F13 -to RESET
set_location_assignment PIN_T9 -to start
set_location_assignment PIN_L13 -to alarma
set_location_assignment PIN_N11 -to puerta
set_location_assignment PIN_R10 -to sensor
set_location_assignment PIN_J14 -to state[3]
set_location_assignment PIN_J13 -to state[2]
set_location_assignment PIN_K15 -to state[1]
set_location_assignment PIN_J16 -to state[0]
set_location_assignment PIN_T11 -to teclado[3]
set_location_assignment PIN_R12 -to teclado[2]
set_location_assignment PIN_T12 -to teclado[1]
set_location_assignment PIN_T13 -to teclado[0]
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T15 -to columnas[3]
set_location_assignment PIN_T14 -to columnas[2]
set_location_assignment PIN_R16 -to columnas[1]
set_location_assignment PIN_L15 -to columnas[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top